# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 114FinalQ001
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /data/114-framework/114FinalQ001/solution/build/
# =============================================================================
# Object build statements for EXECUTABLE target case1


#############################################
# Order-only phony target for case1

build cmake_object_order_depends_target_case1: phony || CMakeFiles/case1.dir

build CMakeFiles/case1.dir/entrypoint.cpp.o: CXX_COMPILER__case1_unscanned_ /data/114-framework/114FinalQ001/solution/entrypoint.cpp || cmake_object_order_depends_target_case1
  DEP_FILE = CMakeFiles/case1.dir/entrypoint.cpp.o.d
  FLAGS = -std=gnu++14
  INCLUDES = -I/data/114-framework/114FinalQ001/solution/build/case/_1_ -I/data/114-framework/114FinalQ001/solution -I/data/114-framework/114FinalQ001/solution/include
  OBJECT_DIR = CMakeFiles/case1.dir
  OBJECT_FILE_DIR = CMakeFiles/case1.dir


# =============================================================================
# Link build statements for EXECUTABLE target case1


#############################################
# Link the executable case1

build case1: CXX_EXECUTABLE_LINKER__case1_ CMakeFiles/case1.dir/entrypoint.cpp.o
  OBJECT_DIR = CMakeFiles/case1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = case1
  TARGET_PDB = case1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target case2


#############################################
# Order-only phony target for case2

build cmake_object_order_depends_target_case2: phony || CMakeFiles/case2.dir

build CMakeFiles/case2.dir/entrypoint.cpp.o: CXX_COMPILER__case2_unscanned_ /data/114-framework/114FinalQ001/solution/entrypoint.cpp || cmake_object_order_depends_target_case2
  DEP_FILE = CMakeFiles/case2.dir/entrypoint.cpp.o.d
  FLAGS = -std=gnu++14
  INCLUDES = -I/data/114-framework/114FinalQ001/solution/build/case/_2_ -I/data/114-framework/114FinalQ001/solution -I/data/114-framework/114FinalQ001/solution/include
  OBJECT_DIR = CMakeFiles/case2.dir
  OBJECT_FILE_DIR = CMakeFiles/case2.dir


# =============================================================================
# Link build statements for EXECUTABLE target case2


#############################################
# Link the executable case2

build case2: CXX_EXECUTABLE_LINKER__case2_ CMakeFiles/case2.dir/entrypoint.cpp.o
  OBJECT_DIR = CMakeFiles/case2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = case2
  TARGET_PDB = case2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target case3


#############################################
# Order-only phony target for case3

build cmake_object_order_depends_target_case3: phony || CMakeFiles/case3.dir

build CMakeFiles/case3.dir/entrypoint.cpp.o: CXX_COMPILER__case3_unscanned_ /data/114-framework/114FinalQ001/solution/entrypoint.cpp || cmake_object_order_depends_target_case3
  DEP_FILE = CMakeFiles/case3.dir/entrypoint.cpp.o.d
  FLAGS = -std=gnu++14
  INCLUDES = -I/data/114-framework/114FinalQ001/solution/build/case/_3_ -I/data/114-framework/114FinalQ001/solution -I/data/114-framework/114FinalQ001/solution/include
  OBJECT_DIR = CMakeFiles/case3.dir
  OBJECT_FILE_DIR = CMakeFiles/case3.dir


# =============================================================================
# Link build statements for EXECUTABLE target case3


#############################################
# Link the executable case3

build case3: CXX_EXECUTABLE_LINKER__case3_ CMakeFiles/case3.dir/entrypoint.cpp.o
  OBJECT_DIR = CMakeFiles/case3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = case3
  TARGET_PDB = case3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target case4


#############################################
# Order-only phony target for case4

build cmake_object_order_depends_target_case4: phony || CMakeFiles/case4.dir

build CMakeFiles/case4.dir/entrypoint.cpp.o: CXX_COMPILER__case4_unscanned_ /data/114-framework/114FinalQ001/solution/entrypoint.cpp || cmake_object_order_depends_target_case4
  DEP_FILE = CMakeFiles/case4.dir/entrypoint.cpp.o.d
  FLAGS = -std=gnu++14
  INCLUDES = -I/data/114-framework/114FinalQ001/solution/build/case/_4_ -I/data/114-framework/114FinalQ001/solution -I/data/114-framework/114FinalQ001/solution/include
  OBJECT_DIR = CMakeFiles/case4.dir
  OBJECT_FILE_DIR = CMakeFiles/case4.dir


# =============================================================================
# Link build statements for EXECUTABLE target case4


#############################################
# Link the executable case4

build case4: CXX_EXECUTABLE_LINKER__case4_ CMakeFiles/case4.dir/entrypoint.cpp.o
  OBJECT_DIR = CMakeFiles/case4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = case4
  TARGET_PDB = case4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target case5


#############################################
# Order-only phony target for case5

build cmake_object_order_depends_target_case5: phony || CMakeFiles/case5.dir

build CMakeFiles/case5.dir/entrypoint.cpp.o: CXX_COMPILER__case5_unscanned_ /data/114-framework/114FinalQ001/solution/entrypoint.cpp || cmake_object_order_depends_target_case5
  DEP_FILE = CMakeFiles/case5.dir/entrypoint.cpp.o.d
  FLAGS = -std=gnu++14
  INCLUDES = -I/data/114-framework/114FinalQ001/solution/build/case/_5_ -I/data/114-framework/114FinalQ001/solution -I/data/114-framework/114FinalQ001/solution/include
  OBJECT_DIR = CMakeFiles/case5.dir
  OBJECT_FILE_DIR = CMakeFiles/case5.dir


# =============================================================================
# Link build statements for EXECUTABLE target case5


#############################################
# Link the executable case5

build case5: CXX_EXECUTABLE_LINKER__case5_ CMakeFiles/case5.dir/entrypoint.cpp.o
  OBJECT_DIR = CMakeFiles/case5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = case5
  TARGET_PDB = case5.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /data/114-framework/114FinalQ001/solution/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/114-framework/114FinalQ001/solution/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/114-framework/114FinalQ001/solution/build && /usr/bin/cmake --regenerate-during-build -S/data/114-framework/114FinalQ001/solution -B/data/114-framework/114FinalQ001/solution/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /data/114-framework/114FinalQ001/solution/build

build all: phony case1 case2 case3 case4 case5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /data/114-framework/114FinalQ001/solution/CMakeLists.txt /data/114-framework/114FinalQ001/spec/case1.h /data/114-framework/114FinalQ001/spec/case2.h /data/114-framework/114FinalQ001/spec/case3.h /data/114-framework/114FinalQ001/spec/case4.h /data/114-framework/114FinalQ001/spec/case5.h /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /data/114-framework/114FinalQ001/solution/CMakeLists.txt /data/114-framework/114FinalQ001/spec/case1.h /data/114-framework/114FinalQ001/spec/case2.h /data/114-framework/114FinalQ001/spec/case3.h /data/114-framework/114FinalQ001/spec/case4.h /data/114-framework/114FinalQ001/spec/case5.h /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
